#Heroku DB connection
spring.datasource.url=jdbc:postgresql://ec2-54-228-125-183.eu-west-1.compute.amazonaws.com:5432/d7fnrq0otpi8lb
spring.datasource.username=irqfijdjbjzzvs
spring.datasource.password=ef95b5d0d7b50384e1f5749811f15a21a31b1e0cf792112c605389a857534d72

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=mZq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVkYp3s6v9y/B?E(H+MbQe
spring.security.filter.order=10