#Heroku DB connection
spring.datasource.url=jdbc:postgresql://ec2-54-228-218-84.eu-west-1.compute.amazonaws.com:5432/df7uj8nbgbsll6
spring.datasource.username=kmdydlsdzichif
spring.datasource.password=312cb6a8c74d5f3dacdc741a2844527e01c3be1321ffa0c18ff117d0913fe721

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=mZq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVkYp3s6v9y/B?E(H+MbQe
spring.security.filter.order=10